db.driverClassName=oracle.jdbc.driver.OracleDriver

db.url=jdbc:oracle:thin:@localhost:1522:xe
db.username=ala

db.maxPoolSize=150
db.minPoolSize=3
db.maxStatements=100

solr.host=http://localhost:8983/solr
solr.hosts=http://localhost:8983/solr,http://localhost:8984/solr
solr.zk.hosts=http://localhost:2181,http://localhost:2182,http://localhost:2183
solr.collectionName=search_collection
solr.queueSize=100000
solr.threadCount=4
solr.initial.commit.delay = 60
solr.periodic.commit.delay = 60

